# BatchCooking_MMG

./: .gitignore  README.md  db10.json  docker-compose.yml
.github/workflows/: ci-cd.yml
BACK/: .gitignore  Dockerfile  README.md  pom.xml
BACK/src/main/resources/: application.properties  log4j2.xml
BACK/src/test/resources/: application-test.properties
BATCH/: .env  .gitignore  BatchCookingProcessor.py  Dockerfile  app.py  requirements.txt  test_app.py
BATCH/batch/: BatchCookingProcessor.py  app.py  backend_log_handler.py  batch_cooking_processor.py  exceptions.py
BATCH/tests/: test_batch_cooking_processor.py
Back_App/: Dockerfile  README.md  pom.xml
Back_App/src/main/resources/: application.properties
FRONT/: .env.production  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
FRONT/src/: App.tsx  RandomRecipe.tsx  RecipeDetail.tsx  index.css  main.tsx
FRONT/src/components/: BasePopup.tsx
FRONT/src/core/logging/: errorBoundary.tsx  logger.ts
FRONT/src/features/batch/api/: batchApi.ts
FRONT/src/features/batch/components/: GenerateBatchButton.tsx  MutualizedSteps.tsx  RecipeStepsForBatch.tsx  ShoppingList.tsx
FRONT/src/features/batch/types/: BatchTypes.ts
FRONT/src/features/filters/: DietFilters.tsx  FilterForm.tsx  PeopleFilters.tsx
FRONT/src/features/filters/components/: DietToggleGroup.tsx  DifficultySelector.tsx  HeroSection.tsx  RecipesNumberInput.tsx
FRONT/src/features/recipes/: index.ts
FRONT/src/features/recipes/api/: recipeApi.ts
FRONT/src/features/recipes/components/: RecipeCard.test.tsx  RecipeCard.tsx  RecipeHeader.tsx  RecipeImage.tsx  RecipeIngredients.tsx  RecipeListCard.tsx  RecipeSteps.tsx  RecipeSummary.tsx
FRONT/src/features/recipes/hooks/: useRecipes.ts
FRONT/src/features/recipes/types/: recipeTypes.ts
FRONT/src/features/users/: index.ts
FRONT/src/features/users/api/: authApi.ts
FRONT/src/features/users/components/: LoginForm.tsx  ProfileButton.tsx  RegisterForm.tsx  index.ts
FRONT/src/features/users/context/: authContext.tsx
FRONT/src/layouts/: Footer.tsx  Header.tsx  MainLayout.tsx
FRONT/src/pages/: BatchPage.tsx  Contact.tsx  FilteredRecipesPage.tsx  Home.tsx  MentionsLegales.tsx  RecipeDetailPage.tsx  RecipeDetailsPage.tsx  RecipesListPage.tsx  index.ts
FRONT/src/test/: setup.ts
FRONT/src/test/api/: BatchApi.test.tsx  RecipesApi.test.tsx
FRONT/src/utils/: caseConverter.ts
Web_App/: Dockerfile
Web_App/my-app/: package-lock.json  package.json
Web_App/my-app/src/: App.css  App.tsx
Web_App/my-app/src/components/: Recipe.tsx
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/com/batchcooking/: AuthFlowTest.java  BatchCookingFlowTest.java
(+81 files in other folders)
